anonymous_enable=YES
local_enable=YES
write_enable=YES
#local_umask=022
anon_upload_enable=NO
anon_mkdir_write_enable=NO
no_anon_password=YES
#anon_max_rate=30000
anon_root=/home/bardon/Public/Soft
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
#chown_uploads=YES
#chown_username=whoever
#xferlog_file=/var/log/vsftpd.log
#xferlog_std_format=YES
#idle_session_timeout=600
#data_connection_timeout=120
#nopriv_user=ftpsecure
#async_abor_enable=YES
#ascii_upload_enable=YES
#ascii_download_enable=YES
ftpd_banner=Welcome to Bardon's FTP service.
#deny_email_enable=YES
#banned_email_file=/etc/vsftpd.banned_emails
chroot_local_user=YES
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd.chroot_list
guest_enable=YES
guest_username=work
virtual_use_local_privs=YES
#ls_recurse_enable=YES
listen=YES
listen_ipv6=NO
use_localtime=YES
user_config_dir=/etc/vsftpd_user_conf
pam_service_name=vsftpd.vu

#local_charset=UTF-8
#remote_charset=CP1251
#convert_charset_enable=YES
#allow_writable_root=YES
