user  nobody nobody;
worker_processes  2;

worker_rlimit_nofile 51200;

events {
	worker_connections 51200;
	use epoll;
}

http {
	include mime.types;
	default_type application/octet-stream;
	include conf.d/*.conf;

	log_format main
		'$remote_addr - $remote_user [$time_local] '
		'"$request" $status $bytes_sent '
		'"$http_referer" "$http_user_agent" '
		'"$gzip_ratio"';

	access_log  /var/log/nginx/access.log  main;
	error_log  /var/log/nginx/error.log  debug;

	server_names_hash_bucket_size 128;
	client_header_buffer_size 32k;
	large_client_header_buffers 4 32k;
	client_header_timeout 10m;
	client_body_timeout 10m;
	client_max_body_size 10m;
	send_timeout 10m;
	connection_pool_size 256;
	request_pool_size 4k;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 75 20;

	fastcgi_connect_timeout 300;
	fastcgi_send_timeout 300;
	fastcgi_read_timeout 300;
	fastcgi_buffer_size 64k;
	fastcgi_buffers 4 64k;
	fastcgi_busy_buffers_size 128k;
	fastcgi_temp_file_write_size 256k;

	gzip  on;
	gzip_min_length  1k;
	gzip_buffers     4 16k;
	gzip_http_version 1.1;
	gzip_comp_level 6;
	gzip_proxied any;
	gzip_types  text/plain application/x-javascript text/css application/xml;
	gzip_vary on;
	gzip_disable    "MSIE [1-6]\.";

	output_buffers 1 32k;
	postpone_output 1460;

	ignore_invalid_headers on;

	index index.html index.htm index.php;
}
