[DEFAULT]
main-repo = gentoo

[gentoo]
location = /usr/portage
sync-type = rsync
sync-uri = rsync://mirrors.ustc.edu.cn/gentoo-portage
#sync-uri = rsync://mirrors.xmu.edu.cn/gentoo-portage
#sync-uri = rsync://mirrors.163.com/gentoo-portage
