CFLAGS="-march=native -Ofast -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j5"

# Portage options
PORTDIR="/usr/portage"
PORTAGE_TMPDIR="/var/tmp"
FEATURES="ccache parallel-fetch preserve-libs sandbox userfetch usersandbox" # buildpkg getbinpkg keepwork keeptemp fixpackages distcc netadata-transfer
CCACHE_SIZE="1G"
AUTOCLEAN="yes"
PORTAGE_NICENESS="12"

NTP_HOME="/var/lib/openntpd/chroot"

ACCEPT_KEYWORDS="~amd64"

#FORCE_UNSAFE_CONFIGURE="1"

# Update
GENTOO_MIRRORS="http://mirrors.163.com/gentoo"
#GENTOO_MIRRORS="http://mirrors.ustc.edu.cn/gentoo"
#PORTAGE_BINHOST="http://mexmat.sgu.ru/soft/pub/Linux/distributions/gentoo/packages/x86-64/"
#PORTAGE_BINHOST="http://tinderbox.dev.gentoo.org/default/linux/amd64/"

L10N="en en-US"
PYTHON_TARGETS="python2_7 python3_5"
RUBY_TARGETS="ruby23"
QEMU_USER_TARGETS="i386 x86_64"

INPUT_DEVICES="evdev"
VIDEO_CARDS="radeon radeonsi"

CPU_FLAGS_X86="aes avx mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
XSERVER="-bluetooth -cups -esd -gpm -hal -kde cleartype consolekit fontconfig opengl gnome gtk3 -qt4 truetype policykit X"
KDE="plasma vlc xinerama xine"
MEDIA="-oss 3dnow 3dnowext aac bluray exif faac faad ffmpeg flac gif jpeg jpeg2k lame mp3 mac mng ogg pulseaudio raw real png sdl svg theora threads tiff v4l v4l2 vaapi vorbis wavpack x264 x265 xmp xvid"
NET="networkmanager"
OTHER="-arts -debug -doc -static-libs acpi bash-completion clang cmake pypy sqlite3 usb lm_sensors"
USE="${USE} ${XSERVER} ${MEDIA} ${NET} ${OTHER} symlink cpudetection svfb dbus udev lm_sensors ldap"

EMERGE_DEFAULT_OPTS="--quiet-build=y --keep-going=y --with-bdeps=y"
