app-eselect/eselect-php fpm apache2
app-admin/syslog-ng json
app-arch/file-roller nautilus
app-arch/p7zip rar wxwidgets
app-arch/unzip natspec
app-arch/zip natspec
app-cdr/graveman dvdr
app-crypt/gcr gtk
app-crypt/pinentry gnome-keyring -qt5
app-editors/emacs xft gtk
app-editors/sublime-text multislot
app-editors/gvim gtk -python
app-editors/vim -python
app-emulation/qemu -python alsa sdl usbredir vde
app-i18n/fcitx cairo gtk gtk3 introspection pango qt4 -table opencc
app-misc/tracker gstreamer
app-portage/eix sqlite
app-portage/layman cvs git mercurial subversion sync-plugin-portage
app-text/ghostscript-gpl cups
app-text/poppler cairo cjk
dev-db/sqlite secure-delete
dev-lang/php apache2 cgi curl fpmd ftp gd mysql mysqli mysqlnd mhash pdo sqlite threads xml xmlreader xmlwriter
dev-lang/python sqlite tk
dev-libs/botan threads
dev-libs/folks eds
dev-libs/libdbusmenu gtk
dev-libs/libgdata gnome-online-accounts
dev-libs/libpcre pcre16
dev-libs/libxml2 python
dev-libs/nettle gmp
dev-libs/nss utils
dev-libs/protobuf python
dev-python/PyQt4 declarative phonon script sql webkit
dev-util/cmake qt4
dev-vcs/git cvs subversion highlight
dev-vcs/subversion perl -dso
gnome-base/gnome-control-center -i18n networkmanager
gnome-base/gnome-extra-apps -games -shotwell
gnome-base/gnome-settings-daemon networkmanager
gnome-base/gnome-shell -nls
gnome-base/gvfs afp archive cdda fuse gphoto2 gtk mtp udisks
gnome-base/nautilus sendto tracker
gnome-extra/nm-applet modemmanager
gnome-extra/evolution-data-server vala
mail-client/mutt imap mbox nntp pop smime smtp sasl -gnutls
media-fonts/source-han-sans linguas_zh_CN
media-libs/clutter egl gtk
media-libs/clutter-gtk gtk
media-libs/cogl gles2
media-libs/gegl -raw cairo
media-libs/gexiv2 -python
media-libs/grilo playlist
media-libs/gst-plugins-base theora
media-libs/harfbuzz icu
media-libs/libass enca
media-libs/libcanberra -udev
media-libs/libmediaart -qt4 -qt5
media-libs/libpng apng
media-libs/libvpx postproc
media-libs/mesa bindist gbm gles2 openvg osmesa xorg egl vaapi
media-plugins/gst-plugins-meta ffmpeg
media-plugins/grilo-plugins upnp-av tracker
media-sound/gnome-music -python_single_target_python3_3 python_single_target_python3_4
media-sound/shntool wavpack
media-video/mpv libmpv
net-libs/libproxy networkmanager
net-libs/loudmouth debug
net-misc/curl threads
net-misc/networkmanager -dhclient connection-sharing dhcpcd resolvconf wifi
net-misc/openssh -ldap
net-nds/openldap -gnutls
net-print/cups -usb
sys-apps/portage cvs git subversion
sys-block/parted device-mapper
sys-devel/gcc graphite
sys-fs/ntfs3g ntfsprogs
sys-libs/zlib minizip
sys-power/pm-utils ntp
virtual/ffmpeg mp3 sdl theora threads x264
www-servers/apache apache2_mpms_prefork apache2_modules_auth_digest
www-servers/lighttpd minimal mysql php webdav zlib
www-servers/nginx fastcgi -nginx_modules_http_geo
x11-base/xorg-server kdrive glamor xvfb xephyr
x11-libs/cairo xcb
x11-libs/libdrm libkms video_cards_amdgpu
x11-libs/libxcb xkb
