app-admin/conky hddtemp imlib iostats wifi
app-admin/syslog-ng json
app-arch/file-roller nautilus
app-emulation/docker overlay -device-mapper
app-emulation/qemu alsa sdl usbredir vde
app-i18n/fcitx cairo gtk gtk3 introspection pango qt4 -table opencc
app-misc/tracker ffmpeg -gstreamer
app-portage/eix sqlite
app-portage/layman git sqlite sync-plugin-portage
app-text/ghostscript-gpl cups
app-text/poppler cairo cjk
dev-db/sqlite secure-delete
dev-lang/python sqlite
dev-libs/botan threads
dev-libs/libpcre pcre16
dev-libs/nss utils
dev-python/PyQt4 declarative phonon script sql webkit
dev-vcs/git highlight
gnome-base/gnome-control-center -i18n
gnome-base/gnome-extra-apps -share -games -shotwell -tracker
gnome-base/gnome-shell -nls
gnome-base/gvfs afp archive cdda fuse gphoto2 gtk mtp udisks
gnome-base/nautilus sendto tracker
gnome-extra/nm-applet modemmanager
media-fonts/source-han-sans l10n_zh-CN
media-gfx/imagemagick -raw
media-libs/clutter egl gtk
media-libs/clutter-gtk gtk
media-libs/gst-plugins-base theora
media-libs/libpng apng
media-libs/libvpx postproc
media-libs/mesa bindist gbm gles2 openvg osmesa xorg egl vaapi
media-video/mpv libmpv
net-misc/curl threads
net-misc/networkmanager dhclient -dhcpcd connection-sharing resolvconf -wext wifi
net-misc/openssh -ldap
net-nds/openldap -gnutls
sys-block/parted device-mapper
sys-devel/gcc graphite
sys-libs/zlib minizip
www-client/firefox system-cairo system-harfbuzz system-icu system-jpeg system-libevent system-libvpx system-sqlite
x11-base/xorg-server kdrive glamor xvfb xephyr
x11-libs/cairo xcb
x11-libs/libdrm libkms video_cards_amdgpu
x11-libs/libxcb xkb
