[DEFAULT]
main-repo = gentoo

[gentoo]
location = /usr/portage
sync-type = rsync
#sync-uri = rsync://mirrors.163.com/gentoo-portage/
sync-uri = rsync://rsync.mirrors.ustc.edu.cn/gentoo-portage/
#sync-uri = rsync://rsync.cn.gentoo.org/gentoo-portage/

[Havee]
priority = 60
location = /var/lib/layman/Havee
sync-type = git
sync-uri = git://github.com/iHavee/overlay.git
auto-sync = Yes

[local]
priority = 80
location = /var/lib/layman/local
auto-sync = no
