UI menu.c32
PROMPT 0

MENU TITLE Boot Menu
TIMEOUT 50
DEFAULT gentoo

LABEL gentoo
        MENU LABEL Gentoo Linux 3.13.4
        LINUX /boot/3.13.4-gentoo
        APPEND root=/dev/sda3 radeon.audio=1 radeon.dpm=1

LABEL gentoo-old
        MENU LABEL Gentoo Linux 3.13.3
        LINUX /boot/3.13.3-gentoo
        APPEND root=/dev/sda3

LABEL windows
        MENU LABEL Windows 8.1 Pro
        COM32 chain.c32
        APPEND hd0 2

LABEL reboot
	MENU LABEL Reboot
	com32 reboot.c32

LABEL off
	MENU LABEL Power Off
	COMBOOT poweroff.c32
