listen=YES
listen_ipv6=NO
listen_port=17903
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
#local_root=/mnt/Media/ftp
#anon_root=/mnt/Media/ftp
#no_anon_password=yes
#anon_upload_enable=NO
#anon_mkdir_write_enable=NO
#anon_other_write_enable=NO
#anon_max_rate=30000
#anon_unmask=022
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
#chown_uploads=YES
#chown_username=whoever
xferlog_file=/var/log/vsftpd.log
xferlog_std_format=YES
#idle_session_timeout=600
#data_connection_timeout=120
#nopriv_user=ftpsecure
#async_abor_enable=YES
#ascii_upload_enable=YES
#ascii_download_enable=YES
ftpd_banner=Welcome to Havanna's FTP service.
#deny_email_enable=YES
#banned_email_file=/etc/vsftpd.banned_emails
userlist_enable=YES
userlist_file=/etc/vsftpd/vsftpd.user_list
chroot_local_user=YES
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd/chroot_list
#ls_recurse_enable=YES
#use_localtime=YES
#pasv_enable=YES
pasv_min_port=17904
pasv_max_port=17905

guest_enable=YES
guest_username=ftp
virtual_use_local_privs=YES
userlist_enable=YES
tcp_wrappers=YES
user_config_dir=/etc/vsftpd/vsftpd_user_conf
pam_service_name=vsftpd
