# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CHOST="x86_64-pc-linux-gnu"
CFLAGS="-march=native -Ofast -pipe"
#CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
#CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j3"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.

# portage options
PORTAGE_TMPDIR="/var/tmp"
PORT_LOGDIR="/var/log/portage"
FEATURES="ccache parallel-fetch buildpkg sandbox userfetch usersandbox" #getbinpkg keepwork keeptemp fixpackages distcc metadata-transfer
CCACHE_DIR="${PORTAGE_TMPDIR}/ccache/"
CCACHE_SIZE="2G"
AUTOCLEAN="yes"
PORTAGE_NICENESS="8"

ACCEPT_KEYWORDS="~amd64"

#FORCE_UNSAFE_CONFIGURE="1"

# update
GENTOO_MIRRORS="http://mirrors.163.com/gentoo"
#GENTOO_MIRRORS="http://mirrors.163.com/gentoo http://mirrors.ustc.edu.cn/gentoo"
SYNC="rsync://mirrors.163.com/gentoo-portage"
#SYNC="rsync://mirrors.ustc.edu.cn/gentoo-portage"
#SYNC="rsync://123.58.173.106/gentoo-portage"

PORTAGE_BINHOST="http://mexmat.sgu.ru/soft/pub/Linux/distributions/gentoo/packages/x86-64/"

LINGUAS="en en_US"

ALSA_CARDS="hda-intel"
#INPUT_DEVICES="keyboard mouse synaptics evdev"
INPUT_DEVICES="synaptics evdev"
VIDEO_CARDS="intel"

#PHP_TARGETS="php5-4"

USE="esd symlink mmx sse sse2 ssse3 -hal -arts -esd -oss v4l v4l2 opengl -qt4 -qt3 -kde -gpm -cups X xvfb dbus udev alsa dvd acpi dbus bash-completion truetype fontconfig cleartype cjk opengl gif jpeg png jpeg2k svg tiff raw -static-libs sqlite3 consolekit ipv6"

source /var/lib/layman/make.conf

#EMERGE_DEFAULT_OPTS="--quiet-build=y --keep-going=y --with-bdeps=y"
EMERGE_DEFAULT_OPTS="--keep-going=y --with-bdeps=y"
