# Generated by iptables-save v1.4.13 on Sun Jun  3 16:25:22 2012
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [1320:66790]
:syn-flood - [0:0]
[961:49972] -A INPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK SYN -m limit --limit 1/sec -j ACCEPT
[44789:7622511] -A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
[0:0] -A INPUT -p tcp -m tcp --dport 17905 -j ACCEPT
[0:0] -A INPUT -p tcp -m tcp --dport 17904 -j ACCEPT
[0:0] -A INPUT -p tcp -m tcp --dport 17903 -j ACCEPT
[0:0] -A INPUT -p tcp -m tcp --dport 17902 -j ACCEPT
[0:0] -A INPUT -p tcp -m tcp --dport 17901 -j ACCEPT
[0:0] -A INPUT -p udp -m udp --dport 17900 -j ACCEPT
[0:0] -A INPUT -p tcp -m tcp --dport 17899 -j ACCEPT
[0:0] -A INPUT -p tcp -m tcp --dport 17898 -j ACCEPT
[0:0] -A INPUT -p tcp -m tcp --dport 80 -j ACCEPT
[0:0] -A INPUT -p tcp -m tcp --dport 20 -j ACCEPT
[36:1872] -A INPUT -i lo -j ACCEPT
[15:480] -A INPUT -j LOG --log-prefix "iptables denied:" --log-level 7
[15:480] -A INPUT -j DROP
[0:0] -A FORWARD -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK RST -m limit --limit 1/sec -j ACCEPT
[0:0] -A FORWARD -p icmp -m icmp --icmp-type 8 -m limit --limit 1/sec -j ACCEPT
[0:0] -A FORWARD -j DROP
[0:0] -A OUTPUT -p icmp -j ACCEPT
[0:0] -A syn-flood -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK RST -m limit --limit 1/sec -j ACCEPT
[0:0] -A syn-flood -m limit --limit 1/sec --limit-burst 4 -j RETURN
[0:0] -A syn-flood -j DROP
COMMIT
# Completed on Sun Jun  3 16:25:22 2012
