	server {
		listen       80;
		server_name  localhost;
		root         /var/www/localhost/htdocs/;
		index index.html index.htm index.php;
		charset UTF-8;

		access_log  /var/log/nginx/localhost.access.log;
		error_log  /var/log/nginx/localhost.error.log;

		location ~ .*\.php$ {
		fastcgi_pass   unix:/var/run/php-fpm.sock;
		fastcgi_index  index.php;
		fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        fastcgi_params;
		}

#		location ~ /\.ht {
#			deny  all;
#		}
        
		location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ico)$ {
		expires      30d;
		access_log   off;
#		valid_referers none blocked localhost 127.0.0.1 192.168.1.2;
#			if ($invalid_referer) {
				#rewrite ^/ http://localhost/error.html;
#				return 403;
#			}
		}
        
		location ~ .*\.(js|css|htm|html)$ {
			expires      12h;
			access_log   off;
		}
        
#		error_page   500 502 503 504  /50x.html;
#		location = /50x.html {
#			root   html/localhost;
#		}

#		error_page   402 403 404  /404.html;
#			location = /404.html {
#			root   html/localhost;
#		}

	}


#	server {
#		listen 443 default ssl;
#		ssl_certificate /srv/http/nginx/localhost/sslkey/cacert.pem;
#		ssl_certificate_key /srv/http/nginx/localhost/sslkey/privkey.pem;
#		server_name  localhost;
#		root         html/localhost;
#		index index.html index.htm index.php;
#		charset UTF-8;

#		access_log /var/log/nginx/localhost.ssl_access.log;
#		error_log /var/log/nginx/localhost.ssl_error.log;

#		location ~ \.php$ {
#		fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
#		fastcgi_index  index.php;
#		fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
#		fastcgi_param HTTPS on;
#		include        fastcgi_params;
#		}
#	}

#	server {
#		listen	80;
#		server_name	my.com;

#		location / {
#			proxy_pass              http://twitter.com/;
#			proxy_redirect          off;
#			proxy_set_header        X-Real-IP       $remote_addr;
#			proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
#		}
#	}
