[Havee]
priority = 60
location = /var/lib/layman/Havee
sync-type = git
sync-uri = git://github.com/iHavee/overlay.git
auto-sync = Yes

[local]
priority = 80
location = /var/lib/layman/local
auto-sync = no

[deadbeef-overlay]
priority = 50
location = /var/lib/layman/deadbeef-overlay
sync-type = git
sync-uri = git://github.com/damex/deadbeef-overlay.git
auto-sync = Yes

