[Havee]
priority = 50
location = /var/lib/layman/Havee
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/iHavee/overlay.git
auto-sync = Yes

[local]
priority = 60
location = /var/lib/layman/local
auto-sync = no

