# Generated by iptables-save v1.4.17 on Mon Apr 15 21:39:35 2013
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [779:150457]
[14:840] -A INPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK SYN -m limit --limit 1/sec -j ACCEPT
[734:138579] -A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
[0:0] -A INPUT -p tcp -m tcp --dport 17905 -j ACCEPT
[0:0] -A INPUT -p tcp -m tcp --dport 17904 -j ACCEPT
[0:0] -A INPUT -p tcp -m tcp --dport 17903 -j ACCEPT
[0:0] -A INPUT -p tcp -m tcp --dport 17902 -j ACCEPT
[0:0] -A INPUT -p tcp -m tcp --dport 17901 -j ACCEPT
[0:0] -A INPUT -p udp -m udp --dport 17900 -j ACCEPT
[0:0] -A INPUT -p tcp -m tcp --dport 17899 -j ACCEPT
[0:0] -A INPUT -p tcp -m tcp --dport 17898 -j ACCEPT
[0:0] -A INPUT -p tcp -m tcp --dport 80 -j ACCEPT
[0:0] -A INPUT -p tcp -m tcp --dport 20 -j ACCEPT
[0:0] -A INPUT -i lo -j ACCEPT
[30:5516] -A INPUT -j LOG --log-prefix "iptables denied: " --log-level 7
[30:5516] -A INPUT -j DROP
[0:0] -A FORWARD -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK RST -m limit --limit 1/sec -j ACCEPT
[0:0] -A FORWARD -p icmp -m icmp --icmp-type 8 -m limit --limit 1/sec -j ACCEPT
[0:0] -A FORWARD -j DROP
COMMIT
# Completed on Mon Apr 15 21:39:35 2013
