# Generated by iptables-save v1.4.18 on Tue Apr 30 09:04:03 2013
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [11658667:1386749953]
[77302:4638120] -A INPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK SYN -m limit --limit 1/sec -j ACCEPT
[11970932:98933522331] -A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
[0:0] -A INPUT -p tcp -m tcp --dport 17905 -j ACCEPT
[0:0] -A INPUT -p tcp -m tcp --dport 17904 -j ACCEPT
[0:0] -A INPUT -p tcp -m tcp --dport 17903 -j ACCEPT
[0:0] -A INPUT -p tcp -m tcp --dport 17902 -j ACCEPT
[0:0] -A INPUT -p tcp -m tcp --dport 17901 -j ACCEPT
[0:0] -A INPUT -p udp -m udp --dport 17900 -j ACCEPT
[0:0] -A INPUT -p tcp -m tcp --dport 17899 -j ACCEPT
[0:0] -A INPUT -p tcp -m tcp --dport 17898 -j ACCEPT
[47:2820] -A INPUT -p tcp -m tcp --dport 80 -j ACCEPT
[0:0] -A INPUT -p tcp -m tcp --dport 20 -j ACCEPT
[1855:112582] -A INPUT -i lo -j ACCEPT
[149275:27718783] -A INPUT -j LOG --log-prefix "iptables denied: " --log-level 7
[149275:27718783] -A INPUT -j DROP
[0:0] -A FORWARD -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK RST -m limit --limit 1/sec -j ACCEPT
[0:0] -A FORWARD -p icmp -m icmp --icmp-type 8 -m limit --limit 1/sec -j ACCEPT
[0:0] -A FORWARD -j DROP
COMMIT
# Completed on Tue Apr 30 09:04:03 2013
