# Generated by the muttrc builder (http://muttrcbuilder.org/)
# for mutt-1.5.20

#charset-hook !utf-8 gb2312

auto_view application/zip
auto_view application/x-gzip
auto_view application/x-gunzip
auto_view application/pgp-signature
auto_view application/pgp
auto_view application/octet-stream
auto_view application/x-zip-compressed
auto_view application/x-arj-compressed
auto_view application/x-tar-gz
auto_view application/ms-tnef
auto_view application/x-perl
auto_view application/x-sh
auto_view application/x-tcl
auto_view application/x-delphi-source
auto_view application/emacs-lisp
auto_view application/msword
auto_view text/x-patch
auto_view text/html
auto_view text/x-vcard
auto_view text/x-script.elisp
auto_view image/tiff
auto_view text/x-lisp


set alias_file = '~/.mutt/aliases'
source $alias_file

set ascii_chars = yes # default: no

set assumed_charset = 'gb2312:gbk:utf-8'
set attach_charset = 'gb2312:gbk:utf-8'
set beep = no
set certificate_file = '~/.mutt/cache/cert'
set charset = 'utf-8'


set delete = ask-yes
set edit_headers = yes
set editor = "vim -c 'set tw=72 et' '+/^$' "
set fast_reply = yes
set folder = 'imaps://imap.gmail.com:993'
set followup_to = yes
set from = 'havanna.sha@gmail.com'
set header_cache = ~/.mutt/cache/header
set history = '10'
set history_file = '~/.mutt/cache/history'
set honor_followup_to = yes
set hostname = 'Apple'
set imap_keepalive = '300'
set imap_pass = 'password'
set imap_passive = no
set imap_user = 'havanna.sha@gmail.com'
set include = ask-yes
set indent_string = '> '
#set index_format = '%4C %Z %{%m.%d.%G} %-15.15L (%?l?%4l&%4c?) %s'
set index_format = '%4C %Z %{%m.%d.%G} %-15.15L (%?l?%4l&%4c?) %s %?M?(#%03M)&(%4l)?'
set mail_check = '120'
set mailcap_path = '~/.mutt/mailcap'
set markers = no
#set mbox = '+INBOX'
#set mbox_type = 'Maildir'
set message_cachedir = '~/.mutt/cache/bodies'
set move = no
set noconfirmappend
set pager_context = '5'
set pager_index_lines = '6'
set pager_stop = yes
set postponed = '+[Gmail]/Drafts'
set quit = yes
set realname = 'Havanna
set recall = yes
set record = '+[Gmail]/Sent Mail'
set reply_to = yes
set resolve = yes
set reverse_alias = yes
set save_address = yes
# set save_empty = yes
# set save_history = '20'
set save_name = yes
set signature = '~/.mutt/signature'
set smart_wrap = yes
set smtp_url = 'smtp://havanna.sha@smtp.gmail.com:587'
set smtp_pass = 'password'
set ascii_chars=yes
set imap_check_subscribed
# set sort_browser = '*Mutt::Config::OptionTypes::_reverse' # default: 'alpha'
set spoolfile = '+INBOX'
mailboxes = '+INBOX'
#set trash = '+[Gmail]/Trash'
set use_from = yes
set use_ipv6 = no
set wait_key = yes
set sort_alias = 'alias'
set sort = reverse-threads
set sort_aux = last-date-received
set collapse_unread = no
folder-hook . 'push <collapse-all>'

# Colors

color header yellow default subject
color attachment magenta default
color error brightred default
color hdrdefault cyan default
color index yellow default ~p
color index blue default ~P
color index brightyellow default ~N
color index brightgreen default "~N ~p"
color indicator brightyellow green
color markers brightcyan default
color message brightcyan default
color normal default default
color quoted green default
color search yellow green
color signature cyan default
color status brightcyan blue
color tilde magenta default
color tree magenta default

# bind map key function
bind pager <Up> previous-line
bind pager <Down> next-line
bind pager , half-up
bind pager . half-down

subscribe gentoo-china@googlegroups.com fcitx@googlegroups.com fcitx-dev@googlegroups.com vim-cn@googlegroups.com
#lists linkaiping@gmail.com

bind editor <space> noop
macro index gi "<change-folder>=INBOX<enter>" "Go to inbox"
macro index ga "<change-folder>=[Gmail]/All Mail<enter>" "Go to all mail"
macro index gs "<change-folder>=[Gmail]/Sent Mail<enter>" "Go to Sent Mail"
macro index gd "<change-folder>=[Gmail]/Drafts<enter>" "Go to drafts"
macro index gt "<change-folder>=[Gmail]/Trash<enter>" "Go to drafts"
#macro pager \cb |urlview\n
#macro pager \cb <pipe-entry>'urlview'<enter> 'Follow links with urlview'
macro pager \cb <pipe-entry>'w3m'<enter> 'Follow links in w3m'

#==========================
set pgp_decode_command="gpg --status-fd=2 %?p?--passphrase-fd 0? --no-verbose --quiet --batch --output - %f"
set pgp_verify_command="gpg --status-fd=2 --no-verbose --quiet --batch --output - --verify %s %f"
set pgp_decrypt_command="gpg --status-fd=2 %?p?--passphrase-fd 0? --no-verbose --quiet --batch --output - %f"
set pgp_sign_command="gpg --no-verbose --batch --quiet --output - %?p?--passphrase-fd 0? --armor --detach-sign --textmode %?a?-u %a? %f"
set pgp_clearsign_command="gpg --no-verbose --batch --quiet --output - %?p?--passphrase-fd 0? --armor --textmode --clearsign %?a?-u %a? %f"
set pgp_encrypt_only_command="pgpewrap gpg --batch --quiet --no-verbose --output - --encrypt --textmode --armor --always-trust -- -r %r -- %f"
set pgp_encrypt_sign_command="pgpewrap gpg %?p?--passphrase-fd 0? --batch --quiet --no-verbose --textmode --output - --encrypt --sign %?a?-u %a? --armor --always-trust -- -r %r -- %f"
set pgp_import_command="gpg --no-verbose --import %f"
set pgp_export_command="gpg --no-verbose --export --armor %r"
set pgp_verify_key_command="gpg --verbose --batch --fingerprint --check-sigs %r"
set pgp_list_pubring_command="gpg --no-verbose --batch --quiet --with-colons --list-keys %r" 
set pgp_list_secring_command="gpg --no-verbose --batch --quiet --with-colons --list-secret-keys %r" 

# set pgp_good_sign="^gpgv?: Good signature from "
# set pgp_good_sign="`gettext -d gnupg -s 'Good signature from "' | tr -d '"'`"
set pgp_good_sign="^\\[GNUPG:\\] GOODSIG"

set pgp_autosign=yes
set pgp_replysign=yes
set pgp_replyencrypt=yes
set pgp_sign_as=BB34888A
set pgp_timeout=60
set pgp_verify_sig=yes 
#=================================


#======================================================#
# What to show and order of headers
ignore *
unignore Date: From: User-Agent: X-Mailer X-Operating-System To: \
         Cc: Reply-To: Subject: Mail-Followup-To:
hdr_order Date: From: User-Agent: X-Mailer X-Operating-System To: \
        Cc: Reply-To: Subject: Mail-Followup-To:
