Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2011-11-02T14:45:38+08:00

====== vim ======

set bomb
set nobomb


x		    #删除光标处的单个字符
dd		    #删除光标所在行
dw		    #删除当前字符到单词尾包括空格的所有字符
yy		    #命令复制当前整行的内容到vi缓冲区
yw		    #复制当前光标所在位置到单词尾字符的内容到vi缓存区，相当于复制一个单词
y$		    #复制光标所在位置到行尾内容到缓存区
y^		    #复制光标所在位置到行首内容到缓存区


/		    #搜索，敲n向下搜索
?		    #搜索，敲n向上搜索
:s/1/2		    #当前行将1替换成2
:g/^\s*$/d	    #删除所有不包含字符的空行删除(空格也不包含)
:g/1/d		    #删除包含1的所有行
:v/1/d		    #删除不包含1的行
:v/1\|2\|3\|4/d	    #删除不包含1或2或3或4的行
:g/1/s//2/g	    #用2替换所有的1
:%s/1/2		    #全文搜索1并替换成2

:%s/^M$//g		#删除^M（^M要用ctrl_v ctrl_m来输入）

^w w		    #窗口间切换
^w h		    #跳转到左边窗口
^w j		    #跳转到下面窗口
^w k		    #跳转到上面窗口
^w l		    #跳转到右边窗口
^w t		    #跳转到最顶上窗口
^w b		    #跳转到最底下窗口
^w + -		    #增大或缩小当前窗口
:split		    #上面打开新窗口
:new		    #上面打开窗口编辑新文件
:close		    #关闭当前窗口
:only		    #关闭除当前的所有窗口
:vsplit		    #左边打开新窗口
:vnew		    #左边打开窗口编辑新文件
:splitbelow
:splitright
