# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
#CFLAGS="-march=corei7 -Ofast -pipe"
CFLAGS="-march=corei7 -O2 -pipe"
#CFLAGS="-march=native -Oast -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j5"

# Portage options
PORTAGE_TMPDIR="/var/tmp"
FEATURES="buildpkg ccache parallel-fetch sandbox userfetch usersandbox metadata-transfer" #getbinpkg keepwork keeptemp fixpackages distcc
CCACHE_DIR="${PORTAGE_TMPDIR}/ccache/"
CCACHE_SIZE="2G"
AUTOCLEAN="yes"
PORTAGE_NICENESS="8"

ACCEPT_KEYWORDS="~amd64"

#FORCE_UNSAFE_CONFIGURE="1"

# Update
GENTOO_MIRRORS="http://mirrors.163.com/gentoo"
#GENTOO_MIRRORS="http://mirrors.ustc.edu.cn/gentoo"
SYNC="rsync://mirrors.163.com/gentoo-portage"
#SYNC="rsync://mirrors.ustc.edu.cn/gentoo-portage"
#PORTAGE_BINHOST="http://mexmat.sgu.ru/soft/pub/Linux/distributions/gentoo/packages/x86-64/"

LINGUAS="en en_US"


INPUT_DEVICES="evdev"
VIDEO_CARDS="radeon"
#VIDEO_CARDS="fglrx"

XSERVER="-hal -esd opengl -qt4 -qt3 -kde -gpm -cups X truetype fontconfig cleartype consolekit gtk3 cjk"
MEDIA="v4l v4l2 -oss alsa gif jpeg png jpeg2k svg tiff raw real aac faac faad mp3 lame flac mac ogg x264 xvid 3dnow 3dnowext vaapi bluray"
NET="ipv6 samba"
OTHER="acpi -arts bash-completion -static-libs sqlite3 usb -doc -gnome-keyring"
USE="${USE} ${XSERVER} ${MEDIA} ${NET} ${OTHER} symlink mmx mmxext sse sse2 ssse3 cpudetection svfb dbus udev lm_sensors ldap"

#PYTHON_SINGLE_TARGET="python3_3"
PYTHON_TARGETS="python2_7 python3_3"
PHP_TARGETS="php5-5"
RUBY_TARGETS="ruby19"

source /var/lib/layman/make.conf
EMERGE_DEFAULT_OPTS="--quiet-build=y --keep-going=y --with-bdeps=y"
