# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=native -O2 -pipe"
#CFLAGS="-march=native -Oast -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j3"

# Portage options
PORTAGE_TMPDIR="/var/tmp"
#PKGDIR="/usr/portage/packages"
FEATURES="buildpkg ccache parallel-fetch sandbox userfetch usersandbox metadata-transfer" #getbinpkg keepwork keeptemp fixpackages distcc
CCACHE_DIR="${PORTAGE_TMPDIR}/ccache/"
CCACHE_SIZE="2G"
AUTOCLEAN="yes"
PORTAGE_NICENESS="8"

ACCEPT_KEYWORDS="~amd64"

#FORCE_UNSAFE_CONFIGURE="1"

# Update
GENTOO_MIRRORS="http://mirrors.163.com/gentoo"
#GENTOO_MIRRORS="http://mirrors.ustc.edu.cn/gentoo"
SYNC="rsync://mirrors.163.com/gentoo-portage"
#SYNC="rsync://mirrors.ustc.edu.cn/gentoo-portage"
#PORTAGE_BINHOST="http://mexmat.sgu.ru/soft/pub/Linux/distributions/gentoo/packages/x86-64/"

LINGUAS="en en_US"

ALSA_CARDS="hda-intel"
INPUT_DEVICES="synaptics evdev" #keyboard mouse
VIDEO_CARDS="intel"

USE="symlink mmx sse sse2 ssse3 -hal -arts -esd -oss cpudetection v4l v4l2 opengl -qt4 -qt3 -kde -gpm -cups X svfb dbus udev alsa acpi bash-completion truetype fontconfig cleartype cjk gif jpeg png jpeg2k svg tiff raw real win32codecs -static-libs sqlite3 consolekit -ipv6 gtk3 -doc aac faac faad mp3 lame flac mac x264 xvid vpx"

PYTHON_TARGETS="python2_7 python3_2"
PHP_TARGETS="php5-4"

source /var/lib/layman/make.conf

EMERGE_DEFAULT_OPTS="--quiet-build=y --keep-going=y --with-bdeps=y"
