#CFLAGS="-march=corei7 -Ofast -pipe"
CFLAGS="-march=corei7 -O2 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j5"

# Portage options
PORTDIR="/usr/portage"
PORTAGE_TMPDIR="/var/tmp"
FEATURES="ccache buildpkg parallel-fetch preserve-libs sandbox userfetch usersandbox metadata-transfer" # buildpkg getbinpkg keepwork keeptemp fixpackages distcc
CCACHE_SIZE="1G"
AUTOCLEAN="yes"
PORTAGE_NICENESS="12"

NTP_HOME="/var/lib/openntpd/chroot"

ACCEPT_KEYWORDS="~amd64"

#FORCE_UNSAFE_CONFIGURE="1"

# Update
#GENTOO_MIRRORS="http://mirrors.xmu.edu.cn/gentoo"
#GENTOO_MIRRORS="http://mirrors.163.com/gentoo"
GENTOO_MIRRORS="http://mirrors.ustc.edu.cn/gentoo"
#PORTAGE_BINHOST="http://mexmat.sgu.ru/soft/pub/Linux/distributions/gentoo/packages/x86-64/"
#PORTAGE_BINHOST="http://tinderbox.dev.gentoo.org/default/linux/amd64/"

LINGUAS="en en_US"
ABI_X86="32"
PYTHON_TARGETS="python2_7 python3_4"
USE_PYTHON='2.7 3.4'
#PHP_TARGETS="php5-6"
RUBY_TARGETS="ruby21 ruby22"
QEMU_USER_TARGETS="i386 x86_64"

INPUT_DEVICES="evdev"
#VIDEO_CARDS="amdgpu"
VIDEO_CARDS="radeon radeonsi"
#VIDEO_CARDS="fglrx"

CPU_FLAGS_X86="aes avx mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
XSERVER="-hal -esd -gpm opengl qt5 -kde -cups X gnome truetype fontconfig cleartype consolekit gtk3 cjk"
KDE="plasma xinerama xine vlc"
MEDIA="pulseaudio v4l v4l2 -oss exif gif jpeg png jpeg2k mng svg tiff raw real aac faac faad mp3 lame flac mac ogg x264 xmp xvid 3dnow 3dnowext bluray vaapi sdl"
NET="networkmanage"
OTHER="acpi -arts bash-completion clang cmake python -static-libs sqlite3 usb -doc -debug systemd pypy lm_sensors"
USE="${USE} ${XSERVER} ${MEDIA} ${NET} ${OTHER} symlink cpudetection svfb dbus udev lm_sensors ldap"

EMERGE_DEFAULT_OPTS="--quiet-build=y --keep-going=y --with-bdeps=y"
