app-admin/conky curl mpd
app-arch/file-roller nautilus
app-arch/p7zip rar
app-arch/unzip natspec
app-arch/zip natspec
app-editors/emacs xft -gconf
app-i18n/fcitx cairo gtk gtk3 pango qt4
app-office/abiword plugins
app-office/libreoffice-l10n linguas_zh_CN
app-office/libreoffice-bin java
app-portage/eix sqlite
app-portage/layman cvs git mercurial subversion
app-text/ghostscript-gpl cups
app-text/poppler cairo cjk
app-text/texlive dvipdffm xetex
app-text/texlive-core xetex
app-text/wv tools
dev-db/mysql perl ssl
dev-db/sqlite secure-delete unlock-notify
dev-java/icedtea-bin nsplugin -cjk
dev-java/swt cairo
dev-lang/php apache2 cgi cli curl fpm ftp gd ldap mysql mysqlnd mhash pdo sockets sqlite3 xml xmlreader xmlwriter
dev-lang/python sqlite tk
dev-libs/libdbusmenu gtk
dev-libs/libgcrypt static-libs
dev-libs/libgpg-error static-libs
dev-libs/libxml2 icu python
dev-libs/lzo static-libs
dev-libs/nettle gmp
dev-libs/protobuf python
dev-vcs/git cvs subversion highlight
dev-vcs/subversion perl -dso
gnome-base/gvfs udisks
mail-client/mutt imap mbox nntp pop smime smtp sasl -gnutls
media-libs/freetype auto-hinter
media-libs/libass enca
media-libs/libpng apng
media-libs/mesa openvg osmesa xorg
media-gfx/ffcast vpx
media-sound/deadbeef ape dts ffmpeg m3u sndfile wavpack shn linguas_zh_CN
media-sound/easytag wavpack
media-sound/moc ffmpeg mad wavpack
media-sound/mpd cue lame wavpack
media-sound/rubyripper cdrdao normalize wav
media-sound/shntool wavpack
media-video/ffmpeg dirac sdl theora threads vorbis
media-video/libav -qt-faststart dirac schroedinger sdl theora threads vaapi vorbis
media-video/mplayer2 bl bluray cddb dga dvb fbcon ggi mad mpeg123 nas openal real sdl win32codecs
media-video/vlc bluray dirac directfb dts dvd libass live matroska mpegogg rtsp sid speex sqlite xv
net-analyzer/mtr -gtk
net-nds/openldap -gnutls
net-libs/loudmouth debug
net-misc/curl threads
net-misc/ntp openntpd
net-misc/rdesktop -alsa
net-misc/wicd -nls
net-p2p/rtorrent xmlrpc color
net-print/cups -usb
sys-apps/help2man -nls
sys-auth/consolekit policykit
sys-block/parted device-mapper
sys-devel/gcc graphite
sys-fs/ntfs3g -ntfsprogs
sys-fs/udev extras hwdb gudev
sys-libs/zlib minizip
virtual/ffmpeg mp3 sdl theora threads vaapi x264
virtual/udev gudev hwdb
www-client/firefox -linguas_en -crashreporter pgo system-sqlite system-jpeg
www-client/opera -gstreamer gtk
www-servers/lighttpd minimal mysql php webdav zlib
www-servers/nginx fastcgi -nginx_modules_http_geo
x11-base/xorg-server kdrive xvfb
x11-libs/cairo xcb
x11-libs/libdrm libkms
x11-libs/qt-gui gtkstyle
x11-misc/cairo-dock xcomposite
x11-misc/cairo-dock-plugins compiz gmenu
x11-terms/rxvt-unicode 256-color pixbuf xft
x11-plugins/vicious contrib
app-office/wps-office -sharedfonts
