[History]
list=[["My Note:Linux:Sql",8,null],["My Note:Linux:Sql:Mysql",13,null],["My Note:Linux:Sql:Sqlite",0,null],["My Note:Linux:Shell:awk:\u5e94\u7528\u5c0f\u7ed3",4,null],["My Note:Linux:Shell:awk",99,null],["My Note",0,null],["My Note:Linux:Shell:awk",98,null],["Calendar:2012:05:31",21,null],["Calendar:2012",10,null],["My Note:Linux:Shell:awk",98,null],["My Note",0,null],["My Note:Linux",0,null],["My Note:Linux:Shell:awk",109,null],["My Note:Wordpress",0,null],["My Note:Wordpress:Template",0,null],["My Note:Wordpress:Widgets",0,null],["My Note:Wordpress:Template",0,null],["My Note:Wordpress:Widgets",0,null],["My Note:Wordpress:Template",146,null],["My Note:Linux:Tips:vim",5,null],["My Note:Linux:Browser:Proxy:proxy.pac",0,null],["My Note:Linux:Browser:Proxy",0,null],["My Note:Linux:Browser:Firefox",0,null],["My Note:Linux:Browser:Firefox:Adblock",0,null],["My Note:Linux:Browser:W3m",null,null]]
current=24
recent=[["My Note:Linux:Tips:vsftpd",1965,null],["My Note:Linux:Tips:rtorrent",341,null],["My Note:Linux:Shell:shell\u811a\u672c\u4f20\u9012\u53c2\u6570\u7684\u4e03\u4e2a\u7279\u5b9a\u7684\u53d8\u91cf",0,null],["My Note:Linux:Shell:\u5e94\u7528\u5c0f\u7ed3",35,null],["My Note:Linux:Shell:awk:\u5e94\u7528\u5c0f\u7ed3",5575,null],["My Note:Linux:Shell",66,null],["My Note:Linux",104,null],["My Note:Linux:Shell:sed",0,null],["My Note:Linux:Tips:vim",398,null],["My Note:Linux:Shell:awk",13942,null]]

[MainWindow]
windowpos=[0,14]
windowsize=[1364,738]
show_sidepane=True
sidepane_pos=199
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=tiny
readonly=False
active_tabs=["Index",null,null,null]

[InsertLinkDialog]
windowsize=[318,143]

[RenamePageDialog]
windowsize=[327,185]

[NewPageDialog]
windowsize=[338,150]

[AttachFileDialog]
windowsize=[500,400]
last_attachment_folder=~
insert_attached_images=True

[CustomToolManagerDialog]
windowsize=[389,294]

[PreferencesDialog]
windowsize=[524,374]

[PropertiesDialog]
windowsize=[396,307]

[CalendarDialog]
windowsize=[281,244]

[InsertSymbolDialog]
windowsize=[350,400]

[InsertTextFromFileDialog]
windowsize=[500,400]

