server {
    listen      80;
    server_name domain;
    rewrite ^(.*) https://domain$1 permanent;
}

server {
    listen 443 ssl http2 default;
    server_name     domain;
    root            /var/www/domain;
    charset         UTF-8;

    access_log      /var/log/nginx/domain.access.log;
    error_log       /var/log/nginx/domain.error.log;

    ssl on;
    ssl_ciphers "AES128+EECDH:AES128+EDH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_dhparam /etc/nginx/conf.d/domain.pem;
    ssl_certificate /etc/nginx/conf.d/domain.crt;
    ssl_certificate_key /etc/nginx/conf.d/domain.key;

    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;

    location ~ .*\.php$ {
        try_files       $uri =404;
        fastcgi_pass    unix:/var/run/php-fpm.sock;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include         fastcgi_params;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ico)$ {
        log_not_found   off;
        expires         30d;
        access_log      off;
    }

    location ~ .*\.(js|css|htm|html)$ {
        expires         12h;
        access_log      off;
    }

    location ~ /\. {
        deny            all;
        access_log      off;
        log_not_found   off;
    }
}