server {
    listen      80;
    server_name domain;
    root        /var/www/domain;
    charset     UTF-8;

    access_log  /var/log/nginx/domain.access.log;
    error_log   /var/log/nginx/domain.error.log;

    location ~ .*\.php$ {
        try_files       $uri =404;
        fastcgi_pass    unix:/var/run/php-fpm.sock;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include         fastcgi_params;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ico)$ {
        log_not_found   off;
        expires         30d;
        access_log      off;
    }

    location ~ .*\.(js|css|htm|html)$ {
        expires         12h;
        access_log      off;
    }

    location ~ /\. {
        deny            all;
        access_log      off;
        log_not_found   off;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/doamin;
    }

    error_page   402 403 404  /404.html;
        location = /404.html {
            root   /var/www/domain;
    }
}